Bodoni Moda Variable Font
=========================

This download contains Bodoni Moda as both variable fonts and static fonts.

Bodoni Moda is a variable font with these axes:
  opsz
  wght

This means all the styles are contained in these files:
  BodoniModa-VariableFont_opsz,wght.ttf
  BodoniModa-Italic-VariableFont_opsz,wght.ttf

If your app fully supports variable fonts, you can now pick intermediate styles
that aren’t available as static fonts. Not all apps support variable fonts, and
in those cases you can use the static font files for Bodoni Moda:
  static/BodoniModa_6pt/BodoniModa_6pt-Regular.ttf
  static/BodoniModa_6pt/BodoniModa_6pt-Medium.ttf
  static/BodoniModa_6pt/BodoniModa_6pt-SemiBold.ttf
  static/BodoniModa_6pt/BodoniModa_6pt-Bold.ttf
  static/BodoniModa_6pt/BodoniModa_6pt-ExtraBold.ttf
  static/BodoniModa_6pt/BodoniModa_6pt-Black.ttf
  static/BodoniModa_7pt/BodoniModa_7pt-Regular.ttf
  static/BodoniModa_7pt/BodoniModa_7pt-Medium.ttf
  static/BodoniModa_7pt/BodoniModa_7pt-SemiBold.ttf
  static/BodoniModa_7pt/BodoniModa_7pt-Bold.ttf
  static/BodoniModa_7pt/BodoniModa_7pt-ExtraBold.ttf
  static/BodoniModa_7pt/BodoniModa_7pt-Black.ttf
  static/BodoniModa_8pt/BodoniModa_8pt-Regular.ttf
  static/BodoniModa_8pt/BodoniModa_8pt-Medium.ttf
  static/BodoniModa_8pt/BodoniModa_8pt-SemiBold.ttf
  static/BodoniModa_8pt/BodoniModa_8pt-Bold.ttf
  static/BodoniModa_8pt/BodoniModa_8pt-ExtraBold.ttf
  static/BodoniModa_8pt/BodoniModa_8pt-Black.ttf
  static/BodoniModa_9pt/BodoniModa_9pt-Regular.ttf
  static/BodoniModa_9pt/BodoniModa_9pt-Medium.ttf
  static/BodoniModa_9pt/BodoniModa_9pt-SemiBold.ttf
  static/BodoniModa_9pt/BodoniModa_9pt-Bold.ttf
  static/BodoniModa_9pt/BodoniModa_9pt-ExtraBold.ttf
  static/BodoniModa_9pt/BodoniModa_9pt-Black.ttf
  static/BodoniModa_10pt/BodoniModa_10pt-Regular.ttf
  static/BodoniModa_10pt/BodoniModa_10pt-Medium.ttf
  static/BodoniModa_10pt/BodoniModa_10pt-SemiBold.ttf
  static/BodoniModa_10pt/BodoniModa_10pt-Bold.ttf
  static/BodoniModa_10pt/BodoniModa_10pt-ExtraBold.ttf
  static/BodoniModa_10pt/BodoniModa_10pt-Black.ttf
  static/BodoniModa_11pt/BodoniModa_11pt-Regular.ttf
  static/BodoniModa_11pt/BodoniModa_11pt-Medium.ttf
  static/BodoniModa_11pt/BodoniModa_11pt-SemiBold.ttf
  static/BodoniModa_11pt/BodoniModa_11pt-Bold.ttf
  static/BodoniModa_11pt/BodoniModa_11pt-ExtraBold.ttf
  static/BodoniModa_11pt/BodoniModa_11pt-Black.ttf
  static/BodoniModa_12pt/BodoniModa_12pt-Regular.ttf
  static/BodoniModa_12pt/BodoniModa_12pt-Medium.ttf
  static/BodoniModa_12pt/BodoniModa_12pt-SemiBold.ttf
  static/BodoniModa_12pt/BodoniModa_12pt-Bold.ttf
  static/BodoniModa_12pt/BodoniModa_12pt-ExtraBold.ttf
  static/BodoniModa_12pt/BodoniModa_12pt-Black.ttf
  static/BodoniModa/BodoniModa-Regular.ttf
  static/BodoniModa/BodoniModa-Medium.ttf
  static/BodoniModa/BodoniModa-SemiBold.ttf
  static/BodoniModa/BodoniModa-Bold.ttf
  static/BodoniModa/BodoniModa-ExtraBold.ttf
  static/BodoniModa/BodoniModa-Black.ttf
  static/BodoniModa_16pt/BodoniModa_16pt-Regular.ttf
  static/BodoniModa_16pt/BodoniModa_16pt-Medium.ttf
  static/BodoniModa_16pt/BodoniModa_16pt-SemiBold.ttf
  static/BodoniModa_16pt/BodoniModa_16pt-Bold.ttf
  static/BodoniModa_16pt/BodoniModa_16pt-ExtraBold.ttf
  static/BodoniModa_16pt/BodoniModa_16pt-Black.ttf
  static/BodoniModa_17pt/BodoniModa_17pt-Regular.ttf
  static/BodoniModa_17pt/BodoniModa_17pt-Medium.ttf
  static/BodoniModa_17pt/BodoniModa_17pt-SemiBold.ttf
  static/BodoniModa_17pt/BodoniModa_17pt-Bold.ttf
  static/BodoniModa_17pt/BodoniModa_17pt-ExtraBold.ttf
  static/BodoniModa_17pt/BodoniModa_17pt-Black.ttf
  static/BodoniModa_18pt/BodoniModa_18pt-Regular.ttf
  static/BodoniModa_18pt/BodoniModa_18pt-Medium.ttf
  static/BodoniModa_18pt/BodoniModa_18pt-SemiBold.ttf
  static/BodoniModa_18pt/BodoniModa_18pt-Bold.ttf
  static/BodoniModa_18pt/BodoniModa_18pt-ExtraBold.ttf
  static/BodoniModa_18pt/BodoniModa_18pt-Black.ttf
  static/BodoniModa_20pt/BodoniModa_20pt-Regular.ttf
  static/BodoniModa_20pt/BodoniModa_20pt-Medium.ttf
  static/BodoniModa_20pt/BodoniModa_20pt-SemiBold.ttf
  static/BodoniModa_20pt/BodoniModa_20pt-Bold.ttf
  static/BodoniModa_20pt/BodoniModa_20pt-ExtraBold.ttf
  static/BodoniModa_20pt/BodoniModa_20pt-Black.ttf
  static/BodoniModa_24pt/BodoniModa_24pt-Regular.ttf
  static/BodoniModa_24pt/BodoniModa_24pt-Medium.ttf
  static/BodoniModa_24pt/BodoniModa_24pt-SemiBold.ttf
  static/BodoniModa_24pt/BodoniModa_24pt-Bold.ttf
  static/BodoniModa_24pt/BodoniModa_24pt-ExtraBold.ttf
  static/BodoniModa_24pt/BodoniModa_24pt-Black.ttf
  static/BodoniModa_28pt/BodoniModa_28pt-Regular.ttf
  static/BodoniModa_28pt/BodoniModa_28pt-Medium.ttf
  static/BodoniModa_28pt/BodoniModa_28pt-SemiBold.ttf
  static/BodoniModa_28pt/BodoniModa_28pt-Bold.ttf
  static/BodoniModa_28pt/BodoniModa_28pt-ExtraBold.ttf
  static/BodoniModa_28pt/BodoniModa_28pt-Black.ttf
  static/BodoniModa_36pt/BodoniModa_36pt-Regular.ttf
  static/BodoniModa_36pt/BodoniModa_36pt-Medium.ttf
  static/BodoniModa_36pt/BodoniModa_36pt-SemiBold.ttf
  static/BodoniModa_36pt/BodoniModa_36pt-Bold.ttf
  static/BodoniModa_36pt/BodoniModa_36pt-ExtraBold.ttf
  static/BodoniModa_36pt/BodoniModa_36pt-Black.ttf
  static/BodoniModa_48pt/BodoniModa_48pt-Regular.ttf
  static/BodoniModa_48pt/BodoniModa_48pt-Medium.ttf
  static/BodoniModa_48pt/BodoniModa_48pt-SemiBold.ttf
  static/BodoniModa_48pt/BodoniModa_48pt-Bold.ttf
  static/BodoniModa_48pt/BodoniModa_48pt-ExtraBold.ttf
  static/BodoniModa_48pt/BodoniModa_48pt-Black.ttf
  static/BodoniModa_60pt/BodoniModa_60pt-Regular.ttf
  static/BodoniModa_60pt/BodoniModa_60pt-Medium.ttf
  static/BodoniModa_60pt/BodoniModa_60pt-SemiBold.ttf
  static/BodoniModa_60pt/BodoniModa_60pt-Bold.ttf
  static/BodoniModa_60pt/BodoniModa_60pt-ExtraBold.ttf
  static/BodoniModa_60pt/BodoniModa_60pt-Black.ttf
  static/BodoniModa_72pt/BodoniModa_72pt-Regular.ttf
  static/BodoniModa_72pt/BodoniModa_72pt-Medium.ttf
  static/BodoniModa_72pt/BodoniModa_72pt-SemiBold.ttf
  static/BodoniModa_72pt/BodoniModa_72pt-Bold.ttf
  static/BodoniModa_72pt/BodoniModa_72pt-ExtraBold.ttf
  static/BodoniModa_72pt/BodoniModa_72pt-Black.ttf
  static/BodoniModa_96pt/BodoniModa_96pt-Regular.ttf
  static/BodoniModa_96pt/BodoniModa_96pt-Medium.ttf
  static/BodoniModa_96pt/BodoniModa_96pt-SemiBold.ttf
  static/BodoniModa_96pt/BodoniModa_96pt-Bold.ttf
  static/BodoniModa_96pt/BodoniModa_96pt-ExtraBold.ttf
  static/BodoniModa_96pt/BodoniModa_96pt-Black.ttf
  static/BodoniModa_6pt/BodoniModa_6pt-Italic.ttf
  static/BodoniModa_6pt/BodoniModa_6pt-MediumItalic.ttf
  static/BodoniModa_6pt/BodoniModa_6pt-SemiBoldItalic.ttf
  static/BodoniModa_6pt/BodoniModa_6pt-BoldItalic.ttf
  static/BodoniModa_6pt/BodoniModa_6pt-ExtraBoldItalic.ttf
  static/BodoniModa_6pt/BodoniModa_6pt-BlackItalic.ttf
  static/BodoniModa_7pt/BodoniModa_7pt-Italic.ttf
  static/BodoniModa_7pt/BodoniModa_7pt-MediumItalic.ttf
  static/BodoniModa_7pt/BodoniModa_7pt-SemiBoldItalic.ttf
  static/BodoniModa_7pt/BodoniModa_7pt-BoldItalic.ttf
  static/BodoniModa_7pt/BodoniModa_7pt-ExtraBoldItalic.ttf
  static/BodoniModa_7pt/BodoniModa_7pt-BlackItalic.ttf
  static/BodoniModa_8pt/BodoniModa_8pt-Italic.ttf
  static/BodoniModa_8pt/BodoniModa_8pt-MediumItalic.ttf
  static/BodoniModa_8pt/BodoniModa_8pt-SemiBoldItalic.ttf
  static/BodoniModa_8pt/BodoniModa_8pt-BoldItalic.ttf
  static/BodoniModa_8pt/BodoniModa_8pt-ExtraBoldItalic.ttf
  static/BodoniModa_8pt/BodoniModa_8pt-BlackItalic.ttf
  static/BodoniModa_9pt/BodoniModa_9pt-Italic.ttf
  static/BodoniModa_9pt/BodoniModa_9pt-MediumItalic.ttf
  static/BodoniModa_9pt/BodoniModa_9pt-SemiBoldItalic.ttf
  static/BodoniModa_9pt/BodoniModa_9pt-BoldItalic.ttf
  static/BodoniModa_9pt/BodoniModa_9pt-ExtraBoldItalic.ttf
  static/BodoniModa_9pt/BodoniModa_9pt-BlackItalic.ttf
  static/BodoniModa_10pt/BodoniModa_10pt-Italic.ttf
  static/BodoniModa_10pt/BodoniModa_10pt-MediumItalic.ttf
  static/BodoniModa_10pt/BodoniModa_10pt-SemiBoldItalic.ttf
  static/BodoniModa_10pt/BodoniModa_10pt-BoldItalic.ttf
  static/BodoniModa_10pt/BodoniModa_10pt-ExtraBoldItalic.ttf
  static/BodoniModa_10pt/BodoniModa_10pt-BlackItalic.ttf
  static/BodoniModa_11pt/BodoniModa_11pt-Italic.ttf
  static/BodoniModa_11pt/BodoniModa_11pt-MediumItalic.ttf
  static/BodoniModa_11pt/BodoniModa_11pt-SemiBoldItalic.ttf
  static/BodoniModa_11pt/BodoniModa_11pt-BoldItalic.ttf
  static/BodoniModa_11pt/BodoniModa_11pt-ExtraBoldItalic.ttf
  static/BodoniModa_11pt/BodoniModa_11pt-BlackItalic.ttf
  static/BodoniModa_12pt/BodoniModa_12pt-Italic.ttf
  static/BodoniModa_12pt/BodoniModa_12pt-MediumItalic.ttf
  static/BodoniModa_12pt/BodoniModa_12pt-SemiBoldItalic.ttf
  static/BodoniModa_12pt/BodoniModa_12pt-BoldItalic.ttf
  static/BodoniModa_12pt/BodoniModa_12pt-ExtraBoldItalic.ttf
  static/BodoniModa_12pt/BodoniModa_12pt-BlackItalic.ttf
  static/BodoniModa/BodoniModa-Italic.ttf
  static/BodoniModa/BodoniModa-MediumItalic.ttf
  static/BodoniModa/BodoniModa-SemiBoldItalic.ttf
  static/BodoniModa/BodoniModa-BoldItalic.ttf
  static/BodoniModa/BodoniModa-ExtraBoldItalic.ttf
  static/BodoniModa/BodoniModa-BlackItalic.ttf
  static/BodoniModa_16pt/BodoniModa_16pt-Italic.ttf
  static/BodoniModa_16pt/BodoniModa_16pt-MediumItalic.ttf
  static/BodoniModa_16pt/BodoniModa_16pt-SemiBoldItalic.ttf
  static/BodoniModa_16pt/BodoniModa_16pt-BoldItalic.ttf
  static/BodoniModa_16pt/BodoniModa_16pt-ExtraBoldItalic.ttf
  static/BodoniModa_16pt/BodoniModa_16pt-BlackItalic.ttf
  static/BodoniModa_17pt/BodoniModa_17pt-Italic.ttf
  static/BodoniModa_17pt/BodoniModa_17pt-MediumItalic.ttf
  static/BodoniModa_17pt/BodoniModa_17pt-SemiBoldItalic.ttf
  static/BodoniModa_17pt/BodoniModa_17pt-BoldItalic.ttf
  static/BodoniModa_17pt/BodoniModa_17pt-ExtraBoldItalic.ttf
  static/BodoniModa_17pt/BodoniModa_17pt-BlackItalic.ttf
  static/BodoniModa_18pt/BodoniModa_18pt-Italic.ttf
  static/BodoniModa_18pt/BodoniModa_18pt-MediumItalic.ttf
  static/BodoniModa_18pt/BodoniModa_18pt-SemiBoldItalic.ttf
  static/BodoniModa_18pt/BodoniModa_18pt-BoldItalic.ttf
  static/BodoniModa_18pt/BodoniModa_18pt-ExtraBoldItalic.ttf
  static/BodoniModa_18pt/BodoniModa_18pt-BlackItalic.ttf
  static/BodoniModa_20pt/BodoniModa_20pt-Italic.ttf
  static/BodoniModa_20pt/BodoniModa_20pt-MediumItalic.ttf
  static/BodoniModa_20pt/BodoniModa_20pt-SemiBoldItalic.ttf
  static/BodoniModa_20pt/BodoniModa_20pt-BoldItalic.ttf
  static/BodoniModa_20pt/BodoniModa_20pt-ExtraBoldItalic.ttf
  static/BodoniModa_20pt/BodoniModa_20pt-BlackItalic.ttf
  static/BodoniModa_24pt/BodoniModa_24pt-Italic.ttf
  static/BodoniModa_24pt/BodoniModa_24pt-MediumItalic.ttf
  static/BodoniModa_24pt/BodoniModa_24pt-SemiBoldItalic.ttf
  static/BodoniModa_24pt/BodoniModa_24pt-BoldItalic.ttf
  static/BodoniModa_24pt/BodoniModa_24pt-ExtraBoldItalic.ttf
  static/BodoniModa_24pt/BodoniModa_24pt-BlackItalic.ttf
  static/BodoniModa_28pt/BodoniModa_28pt-Italic.ttf
  static/BodoniModa_28pt/BodoniModa_28pt-MediumItalic.ttf
  static/BodoniModa_28pt/BodoniModa_28pt-SemiBoldItalic.ttf
  static/BodoniModa_28pt/BodoniModa_28pt-BoldItalic.ttf
  static/BodoniModa_28pt/BodoniModa_28pt-ExtraBoldItalic.ttf
  static/BodoniModa_28pt/BodoniModa_28pt-BlackItalic.ttf
  static/BodoniModa_36pt/BodoniModa_36pt-Italic.ttf
  static/BodoniModa_36pt/BodoniModa_36pt-MediumItalic.ttf
  static/BodoniModa_36pt/BodoniModa_36pt-SemiBoldItalic.ttf
  static/BodoniModa_36pt/BodoniModa_36pt-BoldItalic.ttf
  static/BodoniModa_36pt/BodoniModa_36pt-ExtraBoldItalic.ttf
  static/BodoniModa_36pt/BodoniModa_36pt-BlackItalic.ttf
  static/BodoniModa_48pt/BodoniModa_48pt-Italic.ttf
  static/BodoniModa_48pt/BodoniModa_48pt-MediumItalic.ttf
  static/BodoniModa_48pt/BodoniModa_48pt-SemiBoldItalic.ttf
  static/BodoniModa_48pt/BodoniModa_48pt-BoldItalic.ttf
  static/BodoniModa_48pt/BodoniModa_48pt-ExtraBoldItalic.ttf
  static/BodoniModa_48pt/BodoniModa_48pt-BlackItalic.ttf
  static/BodoniModa_60pt/BodoniModa_60pt-Italic.ttf
  static/BodoniModa_60pt/BodoniModa_60pt-MediumItalic.ttf
  static/BodoniModa_60pt/BodoniModa_60pt-SemiBoldItalic.ttf
  static/BodoniModa_60pt/BodoniModa_60pt-BoldItalic.ttf
  static/BodoniModa_60pt/BodoniModa_60pt-ExtraBoldItalic.ttf
  static/BodoniModa_60pt/BodoniModa_60pt-BlackItalic.ttf
  static/BodoniModa_72pt/BodoniModa_72pt-Italic.ttf
  static/BodoniModa_72pt/BodoniModa_72pt-MediumItalic.ttf
  static/BodoniModa_72pt/BodoniModa_72pt-SemiBoldItalic.ttf
  static/BodoniModa_72pt/BodoniModa_72pt-BoldItalic.ttf
  static/BodoniModa_72pt/BodoniModa_72pt-ExtraBoldItalic.ttf
  static/BodoniModa_72pt/BodoniModa_72pt-BlackItalic.ttf
  static/BodoniModa_96pt/BodoniModa_96pt-Italic.ttf
  static/BodoniModa_96pt/BodoniModa_96pt-MediumItalic.ttf
  static/BodoniModa_96pt/BodoniModa_96pt-SemiBoldItalic.ttf
  static/BodoniModa_96pt/BodoniModa_96pt-BoldItalic.ttf
  static/BodoniModa_96pt/BodoniModa_96pt-ExtraBoldItalic.ttf
  static/BodoniModa_96pt/BodoniModa_96pt-BlackItalic.ttf

Get started
-----------

1. Install the font files you want to use

2. Use your app's font picker to view the font family and all the
available styles

Learn more about variable fonts
-------------------------------

  https://developers.google.com/web/fundamentals/design-and-ux/typography/variable-fonts
  https://variablefonts.typenetwork.com
  https://medium.com/variable-fonts

In desktop apps

  https://theblog.adobe.com/can-variable-fonts-illustrator-cc
  https://helpx.adobe.com/nz/photoshop/using/fonts.html#variable_fonts

Online

  https://developers.google.com/fonts/docs/getting_started
  https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Fonts/Variable_Fonts_Guide
  https://developer.microsoft.com/en-us/microsoft-edge/testdrive/demos/variable-fonts

Installing fonts

  MacOS: https://support.apple.com/en-us/HT201749
  Linux: https://www.google.com/search?q=how+to+install+a+font+on+gnu%2Blinux
  Windows: https://support.microsoft.com/en-us/help/314960/how-to-install-or-remove-a-font-in-windows

Android Apps

  https://developers.google.com/fonts/docs/android
  https://developer.android.com/guide/topics/ui/look-and-feel/downloadable-fonts

License
-------
Please read the full license text (OFL.txt) to understand the permissions,
restrictions and requirements for usage, redistribution, and modification.

You can use them freely in your products & projects - print or digital,
commercial or otherwise. However, you can't sell the fonts on their own.

This isn't legal advice, please consider consulting a lawyer and see the full
license for all details.
